<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tour Layout</title>
    </head>
    <body>
        
    </body><!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Tour Layout</title>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                }
    
                ul, ol {list-style : none;}
                a {text-decoration: none; color : #111;}
    
                #wrpper {
                    width: 100%;
                    height: auto;
                }
    
                /* header 영역 */
                header {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    box-sizing: border-box;
                    background-image: url(./images/header_bg.png);
                    background-repeat: repeat-x;
                    background-color: #fefefe;
                    background-position: bottom;
                }
                header > div {
                    position: relative; /*navber의 부모속성 */
                    width: 1000px;
                    height: 100%;
                    margin: 0 auto;
                    background-color: #fefefe;
                    
                }

                #logo {}
                #logo > img {}
                

                #login {
                    float: right;
                    width: 600px;
                    height: 100%;
                    overflow: hidden;
                }
                #login > div {
                    float: right;
                    width: auto;
                    height: auto;
                    margin: 5px 10px;
                }
                #login > div > span {
                    width: 100%;
                    height: 100%;
                    font-family: "돋움";
                    font-size: 12px;
                    text-align: center;
                }
                
                #navber {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 28px;
                    overflow: hidden;
                }
                #navber > ul {
                    width: 1000px;
                    height: 100%;
                    margin: 0 auto;
                    background-color: #becedb;
                }

                #navber > ul > li {
                    float: left;
                    width: 20%;
                    height: 100%;
                    box-sizing: border-box;
                    
                }
                #navber a {
                    display: block;
                    width: 200px;
                    height: 100%;
                    color: white;
                    border-right: 1px solid white;
                    font-weight: bold;
                    text-align: center;
                    font-size: 13px;
                    margin-top: 5px;
                    
                }
                #navber a:hover {
                    color: transparent;
                }

                /* main 영역 */
                main {
                    width: 1000px;
                    height: 650px;
                    border: 1px solid palevioletred;
                    margin: 0 auto;
                    background-image: url(./images/main_bg.png);
                }
                main > section {
                    position: relative;
                    padding-top: 20px;
                    width: 100%;
                    height: 100%;
                    border: 1px solid magenta;
                }
                main > section > div {
                    width: 200px;
                    height: 200px;
                    box-sizing: border-box;
                    overflow: none;
                    background-repeat: no-repeat;
                }
                main > section > div.box1 {
                    position: absolute;
                    left: 0;
                    top: 0;
                    float: left;
                    background-image: url(./images/main_box1_bg.png);
                    margin-top: 20px;
                }
                main > section > div.box1 > img:nth-child(1) {
                    margin-top: -20px; /* 마이너스 여백 */
                }
                main > section > div.box1 > img:nth-child(2) {
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                main > section > div.box2 {
                    position: relative;
                    margin-left: 200px;
                    float: left;
                    background-image: url(./images/main_box2_bg.png);
                }
                main > section > div.box2 > img:nth-child(1){
                    position: absolute;
                    left: 10px;
                    bottom: 20px;
                }
                main > section > div.box2 > img:nth-child(2){
                    position: absolute;
                    left: 10px;
                    top: 20px;
                }
                main > section > div.box2 > img:nth-child(3){
                    position: absolute;
                    left: 10px;
                    top: 50px;
                }

                main > section > div.box3 {
                    position: relative;
                    float: left;
                    background-image: url(./images/main_box3_bg.png);
                }
                main > section > div.box3 > img:nth-child(1) {
                    position: absolute;
                    right: 20px;
                    bottom: 0;
                }
                main > section > div.box3 > img:nth-child(2) {
                    position: absolute;
                    left: 10px;
                    top: 5px;
                }
                main > section > div.box3 > img:nth-child(3) {
                    position: absolute;
                    left: 20px;
                    top: 35px;
                }
                main > section > div.box3 > img:nth-child(4) {
                    position: absolute;
                    left: 20px;
                    top: 65px;
                }

                main > section > div.box4 {
                    position: relative;
                    float: left;
                    background-image: url(./images/main_box4_bg.png);
                }
                main > section > div.box4 > img:nth-child(1) {
                    position: absolute;
                    right: 5px;
                    bottom: 10px;
                }
                main > section > div.box4 > img:nth-child(2) {
                    position: absolute;
                    left: 10px;
                    top: 15px;
                }
                main > section > div.box4 > img:nth-child(3) {
                    position: absolute;
                    left: 10px;
                    top: 50px;
                }

                main > section > div.box5 {
                    position: relative;
                    clear: both;
                    float: left;
                    background-image: url(./images/main_box5_bg.jpg);
                }
                main > section > div.box5 > img:nth-child(1) {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                main > section > div.box6 {
                    position: relative;
                    float: left;
                    background-image: url(./images/main_box6_bg.jpg);
                }
                main > section > div.box6 > img:nth-child(1) {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                main > section > div.box7 {
                    position: relative;
                    clear: both;
                    float: left;
                    margin-left: 200px;
                    background-image: url(./images/main_box7_bg.png);
                }
                main > section > div.box7 > img:nth-child(1) {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                } 
                main > section > div.box7 > img:nth-child(2) {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                } 
                main > section > div.box7 > img:nth-child(3) {
                    position: absolute;
                    top: 50px;
                    left: 20px;
                } 
    
                main > article {
                    position: relative;
                    width: 100%;
                    height: 150px;
                    border: 1px solid blue;
                    padding-top: 20px;
                    margin: 0 auto;
                    
                }
                main > article > ol {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                main > article > ol > li {
                    float: left;
                    width: 25%;
                    height: 100%;
                    border: 1px solid green;
                    box-sizing: border-box;
    
                }
    
                /* footer 영역 */
                footer {
                    width: 1000px;
                    height: 100px;
                    border: 1px solid red;
                    margin: 0 auto;
                }
                #footer_logo {}
                #footer_logo > span {}
                footer > span {}
            </style>
        </head>
        <body>
            <div id="wrpper">
                <header>
                    <div>
                        <!-- 로고 -->
                        <a href="#" id="logo">
                            <img src="./images/header_logo.png" alt="">
                        </a>
                        <!-- 로그인 -->
                        <div id="login">
                            <div>
                                <span>
                                    <a href="#">회원가입 |</a>
                                </span>
                                <span>
                                    <a href="#">로그인 |</a>
                                </span>
                                <span>
                                    <a href="#">고객센터</a>
                                </span>
                            </div>
                        </div>
                    <!-- 네비게이션 -->
                    <div id="navber">
                        <ul>
                            <li>
                                <a href="#">INTRODUCTION</a>
                            </li>
                            <li>
                                <a href="#">ROOM</a>
                            </li>
                            <li>
                                <a href="#">TRAVEL</a>
                            </li>
                            <li>
                                <a href="#">INFORMATION</a>
                            </li>
                            <li>
                                <a href="#">COMMUNITY</a>
                            </li>
                        </ul>
                    </div>
                    </div>
                    
                </header>
                <main>
                    <section>
                        <div class="box1">
                            <img src="./images/main_box1_img.png" alt="나뭇잎">
                            <img src="./images/main_box1_txt.png" alt="첫번째">
                        </div>
                        <div class="box2">
                            <img src="./images/main_box2_img.png" alt="사진첩">
                            <img src="./images/main_box2_tit.png" alt="tour_guide">
                            <img src="./images/main_box2_txt.png" alt="두번째">
                        </div>
                        <div class="box3">
                            <img src="./images/main_box3_img.png" alt="노트북">
                            <img src="./images/main_box3_hot.png" alt="hot">
                            <img src="./images/main_box3_tit.png" alt="reservation">
                            <img src="./images/main_box3_txt.png" alt="세번째">
                        </div>
                        <div class="box4">
                            <img src="./images/main_box4_img.png" alt="가족">
                            <img src="./images/main_box4_tit.png" alt="event">
                            <img src="./images/main_box4_txt.png" alt="네번째">
                        </div>
                        <div class="box5">
                            <img src="./images/main_box5_go.png" alt="거실">
                        </div>
                        <div class="box6">
                            <img src="./images/main_box6_go.png" alt="기와집">
                        </div>
                        <div class="box7">
                            <img src="./images/main_box7_img.png" alt="횡단길">
                            <img src="./images/main_box7_tit.png" alt="map">
                            <img src="./images/main_box7_txt.png" alt="일곱번째">
                        </div>
                    </section>
                    <article>
                        <ol>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </article>
                </main>
                <footer>
                    <div id="footer_logo">
                        <span></span>
                    </div>
                    <span></span>
                    <span></span>
                    <span></span>
                </footer>
            </div>
        
        </body>
        
    </html>

</html>