<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tour Layout</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            ul, ol {list-style : none;}
            a {text-decoration: none; color : #111;}

            #wrpper {
                width: 100%;
                height: auto;
            }

            /* header 영역 */
            header {
                width: 100%;
                height: 100px;
                border: 1px solid #f00;
                box-sizing: border-box;
            }
            header > div {
                position: relative; /*navber의 부모속성 */
                width: 1000px;
                height: 100%;
                border: 1px solid green;
                margin: 0 auto;
            }
            #navber {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 30%;
                border: 1px solid purple;
                overflow: hidden;
            }
            #navber > li {
                float: left;
                width: 20%;
                height: 100%;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            
            /* main 영역 */
            main {
                width: 1000px;
                height: auto;
                border: 1px solid palevioletred;
                margin: 0 auto;
            }
            main > section {
                width: 100%;
                height: 650px;
                border: 1px solid magenta;
            }
            main > section > div {
                width: 200px;
                height: 200px;
                border: 1px solid green;
                box-sizing: border-box;
                overflow: hidden;
            }
            main > section > div:nth-of-type(1) {
                float: left;
            }
            main > section > div:nth-of-type(2) {
                float: left;
            }
            main > section > div:nth-of-type(3) {
                float: left;
            }
            main > section > div:nth-of-type(4) {
                
                float: left;
            }
            main > section > div:nth-of-type(5) {
                clear: both;
                float: left;
            }
            main > section > div:nth-of-type(6) {
                float: left;
            }
            main > section > div:nth-of-type(7) {
                clear: both;
                float: left;
                margin-left: 200px;
            }

            main > article {
                width: 100%;
                height: 150px;
                border: 1px solid blue;
            }
            main > article > ol {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            main > article > ol > li {
                float: left;
                width: 25%;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;

            }

            /* footer 영역 */
            footer {
                width: 1000px;
                height: 100px;
                border: 1px solid red;
                margin: 0 auto;
            }
            #footer_logo {}
            #footer_logo > span {}
            footer > span {}
        </style>
    </head>
    <body>
        <div id="wrpper">
            <header>
                <div>
                    <!-- 로고 -->
                    <a href="">
                        
                    </a>
                    <!-- 로그인 -->
                    <ol id="login">
                        <li>
                            <a href="#">
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                            </a>
                        </li>
                    </ol>
                    <!-- 네비게이션 -->
                    <ul id="navber">
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </header>
            <main>
                <section>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </section>
                <article>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </article>
            </main>
            <footer>
                <div id="footer_logo">
                    <span></span>
                </div>
                <span></span>
                <span></span>
                <span></span>
            </footer>
        </div>
    
    </body>
    
</html>