<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3.구조선택자</title>
        <style>
            /* 구조선택자 */
            .city > li:first-child {
                color: mediumturquoise;
            }
            .city > li:nth-child(2) {
                color: cornflowerblue;
            }
            .city > li:nth-child(4) {
                color: darkblue;
            }
            .city > em:nth-child(6) {
                background-color:orange;
            }
            .city > em:nth-of-type(2) {
                background-color: cadetblue;
            }

            ul:nth-child(3) > li:nth-child(2) {
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <h3>3.구조선택자</h3>

        <ul class="city">
            <li>서울</li>
            <li>대전</li>
            <li>대구</li>
            <li>부산</li>
            <li>광주</li>
            <em>인천</em>
            <em>울산</em>
            <em>세종</em>
        </ul>
        <ul>
            <li>한국</li>
            <li>미국</li>
            <li>중국</li>
            <li>일본</li>
            <li>호주</li>
        </ul>
    </body>
</html>