<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 서브페이지 공통 */
        #sub {
            width: 100%;
            height: auto;
            border: 1px solid red;
        }
        #sub > .bg {
            position: relative;
            width: 100%;
            height: 184px;
            background-image: url('../images/sub_top_bg.jpg');
        }
        #sub > .bg > img {
            position: absolute;
            left: 16px;
            bottom: 16px;
        }
        #sub > section {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            overflow: hidden;
        }
        #sub > section > aside {
            float: left;
            width: 180px;
            height: 650px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        #sub > section > article {
            float: left;
            width: 800px;
            min-height: 650px; /* 최소 크기 */
            border: 1px solid green;
            box-sizing: border-box;
        }

        /* 팜스토리소개 */
        
        /* 장보기 */
        /* 농작물이야기 */
        /* 이벤트 */
        /* 커뮤니티 */
    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="#" class="logo"><img src="../images/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME</a>|
                <a href="#">로그인</a>|
                <a href="#">회원가입</a>|
                <a href="#">관리자</a>|
                <a href="#">고객센터</a>
            </p>
            <img src="../images/head_txt_img.png" alt="3만원이상 무료배송/팜카드 10% 적립">
            
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#">장보기<img src="../images/head_menu_badge.png" class="badge" alt="30%"></a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>

        <div id="sub">
            <div class="bg">
                <img src="../images/sub_top_tit1.png" alt="INTRODUCTION">
            </div>
            <section>
                <aside></aside>
                <article></article>
            </section>
        </div>

        <footer>
            <img src="../images/footer_logo.png" alt="푸터로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호 <br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동 <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345 <br>
                <span class="copyright">Copyright(C)홍길동 All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>