<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>에코마켓</title>
        <!--
            디자인 작업
            http://chhak.click/EcoMarket/index.html
        -->
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            ol, ul {
                list-style: none;
            }
            a {text-decoration: none; color : #111;}

            #container {
                width: 100%;
                height: auto;
                border: 1px solid purple;
            }

            /* 헤더 영역 */
            header {
                width: 100%;
                height: 202px;
                border: 1px solid blue;
            }
            header > div {
                width: 100%;
                border: 1px solid green;
            }
            header > div > div,nav {
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }
            header > div.myPage {
                height: 43px;
            }
            header > div.logo {
                height: 110px;
            }
            header > div.navbar {
                height: 46px;
            }
            /* 메인 영역 */
            main {
                width: 100%;
                height: auto;
            }
            main > .mainFrom {
                width: 100%;
                height: auto;
                border: 1px solid blue;
                padding: 40px 0;
            }

            main > .banner_top > article {
                width: 1126px;
                height: 398px;
                border: 1px solid orange;
                margin: 0 auto;
            }

            main > .new > article {
                width: 1126px;
                height: 480px;
                border: 1px solid orange;
                margin: 0 auto;
                overflow: hidden;
            }
            main > .new > article > div {
                width: 345px;
                height: 50%;
                border: 1px solid plum;
                box-sizing: border-box;
            }
            main > .new > article > div:nth-of-type(1) {
                float: left;
                width: 434px;
                height: 100%;
            }
            main > .new > article > div:nth-of-type(2) {float: left;}
            main > .new > article > div:nth-of-type(3) {float: left;}
            main > .new > article > div:nth-of-type(4) {float: left;}
            main > .new > article > div:nth-of-type(5) {float: left;}
            
            /* 푸터 영역 */
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="myPage">
                    <div></div>
                </div>
                <div class="logo">
                    <div></div>
                </div>
                <div class="navbar">
                    <nav></nav>
                </div>
            </header>
            <main>
                <section class="mainFrom banner_top">
                    <article></article>
                </section>
                <section class="new">
                    <article>
                        <h3></h3>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </article>
                </section>
                <section class="mainFrom meister">
                    <article>
                        <h3></h3>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </article>
                </section>
                <section class="banner_center">

                </section>
                <section class="mainFrom organic">
                    <article>
                        <h3></h3>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </article>
                </section>
                <section class="banner_bottom">

                </section>
                <section class="mainFrom grain">
                    <article>
                        <h3></h3>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </article>
                </section>
            </main>
            <footer></footer>
        </div>
    </body>
</html>