<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1. Layout 실습</title>

        <style>
            
            * {
                padding: 0;
                margin: 0;
            }

            
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main {
                width: 100%;
                height: 400px;
                background: #eee;
                margin: 10px 0;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>

        </div>

    </body>
</html>