<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글보기</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .view {
            width: 720px;
            margin: 60px auto;
        }
        .view article table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }
        .view article table > tr {}
        .view article table td {
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        .view article table td:nth-child(1) {
            width: 100px;
            text-align: center;
            background-color: #f5f8f9;
        }
        .view article table input {
            width: 100%;
            height: 24px;
            border: 0;
        }
        .view article table textarea {
            width: 100%;
            height: 280px;
            resize: none;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                OOO님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main>
            <section class="view">
                <h3>글보기</h3>
                
                <article>
                    <form action="#">
                        <table border="0">
                            <tr>
                                <td>제목</td>
                                <td><input type="text" name="title" placeholder="제목을 입력하세요."></td>
                            </tr>
                            <tr>
                                <td>첨부파일</td>
                                <td>
                                    <a href="#">2020년 상반기 매출자료.xls</a>
                                    <span>7회 다운로드</span>
                                </td>
                            </tr>
                            <tr>
                                <td>내용</td>
                                <td><textarea name="content">내용 샘플입니다.</textarea></td>
                            </tr>
                        </table>
                        <div>
                            <a href="#">취소</a>
                            <input type="submit" value="작성완료">
                        </div>
                    </form>
                </article>
            </section>
        </main>
        <footer>
            <p>ⓒCopyleft by ljm.com</p>
        </footer>
    </div>
</body>
</html>