<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>6.float 속성</title>
        <!--
            날짜 : 2023/07/06
            이름 : 이지민
            내용 : CSS float 속성 실습하기

            float 속성
             - 태그요소를 부모영역에서 띄워서 왼쪽, 오른쪽으로 배치하는 속성
             - block 태그를 가로 정렬할때 많이 사용
            
            clear 속성
             - floating 된 태그요소를 현재 방향(left, right)에서 해제
            
            float - overflow 관계
             - floating 된 태그요소의 부모태그에 ovderflow:hidden 처리해서 공간 설정
        -->
        <style>
            .box1, .box2 {
                width: 800px;
                height: 400px;
                border: 1px solid black;
                box-sizing: border-box;
                margin-bottom: 10px;
                overflow: hidden;
            }

            div > div {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: broder-box;
                background: orange;
                
            }
            
            .box1 > div:nth-child(1) {float: left;} /*겹치지 않게 left 방향으로 고정*/
            .box1 > div:nth-child(2) {float: left;} /*겹치지 않게 1번 뒤 left 방향으로 고정*/
            .box1 > div:nth-child(3) {float: right;} /*겹치지 않게 right 방향으로 고정*/
            .box1 > div:nth-child(4) {float: right;}
            .box1 > div:nth-child(5) {float: left;}
            .box1 > div:nth-child(6) {float: right;}

            .box2 > div {
                float: left;
            }
            .box2 > div:nth-child(4) {clear: left;} /*클리어 방향을 해제*/
            .box2 > div:nth-child(6) {clear: both;} /*해당 방향의 float 해제*/

            .box3 {
                width: 800px;
                height: auto;
                border: 1px solid black;
                box-sizing: border-box;
                overflow: hidden; /*자식이 float 중이면 부모에서 overflow 설정*/
            }
            .box3 > div:nth-child(1) {float: left;}
            .box3 > div:nth-child(2) {float: left;}
            .box3 > div:nth-child(3) {float: left;}
            .box3 > div:nth-child(4) {float: left;}
            .box3 > div:nth-child(5) {float: left;}
            .box3 > div:nth-child(6) {float: left;}
        </style>
    </head>
    <body>
        <h3>6.float 속성</h3>
        <div class="box1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <div class="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <div class="box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

    </body>
</html>