<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
        <!--
            box7,8에서 margin 값을 주어
            위치를 변동시킬 수 있다.
            또한, position 속성으로도
            위치를 변경할 수 있는데

            margin : 값에 따라 여백을 만든다
            position : 값에 따라 이동시킨다

            여기서 box7에 margin이 아닌
            position 속성으로 위치를 변경하면
            div의 2번째 블럭이 1층으로 내려갈 수 있다.
        -->
        <style>
            article {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h3>7.배치실습</h3>

        <!-- div의 전체 크기 300 -->


        <article>
            <style>
                .box1 {
                    position: relative;
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;
                    
                }
                .box1 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background-color: green;

                }
            </style>

            <h4>1.다음과 같이 배치 하시오.</h4>
            <div class="box1">
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box2 {
                    position: relative;
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;
                    
                }
                .box2 > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 200px;
                    height: 200px;
                    background-color: green;

                }
            </style>

            <h4>2.다음과 같이 배치 하시오.</h4>
            <div class="box2">
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box3 {
                    position: relative;
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;
                    

                }
                .box3 >div {
                    position:absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background-color: green;
                    z-index: 1;
                }
                .box3 > div > div {
                    position:absolute;
                    right: 0;
                    top: 100px;
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    z-index: 2;
                }
            </style>

            <h4>3.다음과 같이 배치 하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
                
            </div>
            



        </article>
        <article>
            <style>
                .box4 {
                    position: relative;
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;
                    

                }
                .box4 > div {
                    position:absolute;
                    left: 0;
                    bottom: 0;
                    width: 200px;
                    height: 200px;
                    background-color: green;
                    z-index: 1;
                }
                .box4 > div > div {
                    position:absolute;
                    left: 0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    z-index: 2;
                }
            </style>

            <h4>4.다음과 같이 배치 하시오.</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
                
            </div>



        </article>
        <article>
            <style>
                .box5 {
                    position: relative;
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box5 > div {
                    position:absolute;
                    left: 50%;
                    top: 0;

                    margin-left: -100px;
                    width: 200px;
                    height: 200px;
                    background-color: green;
                    z-index: 1;
                }
                .box5 > div > div {
                    position:absolute; 
                    left: 50%;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    z-index: 2;
                }
            </style>

            <h4>5.다음과 같이 배치 하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
                
            </div>



        </article>
        <article>
            <style>
                .box6 {
                    position: relative;
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box6 > div {
                    position:absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -100px;
                    margin-top : -100px;
                    width: 200px;
                    height: 200px;
                    background-color: green;
                    z-index: 1;
                }
                .box6 > div > div {
                    position:absolute; 
                    left: 50%;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    z-index: 2;
                }
            </style>

            <h4>6.다음과 같이 배치 하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>



        </article>
        <article>
            <style>
                .box7 {
                    
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box7 > div:nth-child(1) {
                    margin-left: 100px;
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    float: left;
                    
                }
                .box7 > div:nth-child(2) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: green;
                    float: left;
                    clear: both;
                }
                .box7 > div:nth-child(3) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: blue;
                    float: right;
                }
                .box7 > div:nth-child(4) {
                    margin-left: 100px;
                    width: 100px;
                    height: 100px;
                    background-color: yellow;
                    float: left;
                    clear: both;
                }
            </style>

            <h4>7.다음과 같이 배치 하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box8 {
                    
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box8 > div:nth-child(1) {
                    
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    float: left;
                    
                }
                .box8 > div:nth-child(2) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: green;
                    float: right;
                    
                }
                .box8 > div:nth-child(3) {
                    margin-left: 100px;
                    width: 100px;
                    height: 100px;
                    
                    background-color: orange;
                    float: left;
                    clear: both;
                }
                .box8 > div:nth-child(4) {
                    width: 100px;
                    height: 100px;
                    background-color: pink;
                    float: left;
                    clear:both;
                    
                }
                .box8 > div:nth-child(5) {
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    float: right;

                }
            </style>

            <h4>8.다음과 같이 배치 하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box9 {
                    
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box9 > div:nth-child(1) {
                    
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    float: left;
                    
                }
                .box9 > div:nth-child(2) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: green;
                    float: left;
                    
                    
                }
                .box9 > div:nth-child(3) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: blue;
                    float: left;
                    clear: both;

                }
            </style>

            <h4>9.다음과 같이 배치 하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box10 {
                    
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box10 > div:nth-child(1) {
                    
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    float: right;
                    
                }
                .box10 > div:nth-child(2) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: green;
                    float: right;
                    
                    
                }
                .box10 > div:nth-child(3) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: blue;
                    float: right;
                    clear: both;

                }
            </style>

            <h4>10.다음과 같이 배치 하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box11 {
                    
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box11 > div:nth-child(1) {
                    
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    float: left;
                    
                }
                .box11 > div:nth-child(2) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: green;
                    float: left;
                    
                    
                }
                .box11 > div:nth-child(3) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: blue;
                    float: left;


                }
                .box11 > div:nth-child(4) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: orange;
                    float: left;


                }
                .box11 > div:nth-child(5) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: pink;
                    float: left;


                }
                .box11 > div:nth-child(6) {
                    width: 100px;
                    height: 100px;
                    
                    background-color: khaki;
                    float: left;
                    clear: both;

                }
            </style>

            <h4>11.다음과 같이 배치 하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



        </article>
        <article>
            <style>
                .box12 {
                    
                    display: inline-block;
                    width:300px;
                    height: 300px;
                    border: 1px dashed black;

                }

                .box12 > div{
                    width: 100px;
                    height: 100px;
                }
                .box12 > div:nth-child(1) {
                    
                   
                    background-color: red;
                    float: right;
                    
                }
                .box12 > div:nth-child(2) {
                    
                    
                    background-color: green;
                    float: right;
                    clear: both;
                    
                    
                }
                .box12 > div:nth-child(3) {

                    
                    background-color: blue;
                    float: right;


                }
                .box12 > div:nth-child(4) {
                    
                    
                    background-color: orange;
                    float: right;
                    clear: both;


                }
                .box12 > div:nth-child(5) {
                    
                    
                    background-color: pink;
                    float: right;


                }
                .box12 > div:nth-child(6) {
                    background-color: khaki;
                    float: right;


                }
            </style>

            <h4>12.다음과 같이 배치 하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



        </article>

    </body>
</html>