<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::메인</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        
        #container {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }

        /* 헤더 */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background-image: url(./images/head_top_line.png);
            background-repeat: no-repeat;
        }
        header > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -95px;
        }
        header > p {
            float: right;
            margin-top: 16px;
        }
        header > p > a {}
        header > img {
            float: right;
            clear: right;
            margin-top: 24px;
        }
        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image: url('./images/head_menu_line.png');
            background-repeat: no-repeat;
            background-position: 0 -8px;
        }
        header > .gnb > li > a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 0 6px;
            font-size: 0;
        }
        header > .gnb > li > a > .badge {
            position: absolute;
            right: 50px;
            top: -20px;
        }
        header > .gnb > li:nth-child(1) > a {background-image: url('./images/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./images/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./images/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./images/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./images/head_menu5.png');}

        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./images/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./images/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./images/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./images/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./images/head_menu5_ov.png');}
        
        /* 메인 */
        main {
            width: 100%;
            height: auto;
        }
        
        main > div {
            width: 100%;
            margin-top: 10px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > .slider {
            position: relative;
            height: 312px;
        }
        main > .slider > .slides {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        main > .slider > .slides > li {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        main > .slider > .slides > li:nth-child(1) {top: 0; left: 0;}
        main > .slider > .slides > li:nth-child(2) {top: 0; left: 100%;}
        main > .slider > .slides > li:nth-child(3) {top: 0; left: 200%;}

        main > .slider > img {
            position: absolute;
            left: 30px;
            top: 30px;
        }

        main > .slider > .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 100%;
            background-image: url(./images/main_banner_bg.jpg);
        }
        main > .slider > .banner > img:nth-child(1) {float: right; margin: 6px;}
        main > .slider > .banner > img:nth-child(2) {margin-left: 10px; margin-top: -10px;}
        main > .slider > .banner > img:nth-child(3) {margin-left: 10px;}

        main > .quick {
            height: 74px;
        }
        main > .quick > a {
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            padding: 12px;
            box-sizing: border-box;
        }
        main > .quick > a:nth-child(1) {background-image: url('./images/main_banner_sub1_bg.jpg');}
        main > .quick > a:nth-child(2) {background-image: url('./images/main_banner_sub2_bg.jpg');}

        main > .latest {
            height: 186px;
        }
        main > .latest > article {
            position: relative;
            float: left;
            width: 33.33%;
            height: 100%;
        }
        main > .latest > article > a {
            position: absolute;
            left: 0;
            top: 16px;
        }
        main > .latest > article > img {
            position: absolute;
            left: 0;
            bottom: 10px;
        }
        main > .latest > article > table {
            position: absolute;
            right: 10px;
            bottom: 9px;
        }
        main > .latest > article > table tr {}
        main > .latest > article > table td {
            color: #6a6a6a;
            line-height: 18px;
        }
        main > .latest > article > table td > a {
            color: #6a6a6a;
        }
        main > .latest > article > table td:nth-child(2) {
            display: block;
            width: 142px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        main > .info {
            height: 154px;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }
        footer > p {
            float: right;
            font-size: 11px;
            margin-top: 26px;
            margin-right: 16px;
            color: #585858;
            line-height: 20px;
        }
        footer > p > .copyright {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="#" class="logo"><img src="./images/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME</a>|
                <a href="#">로그인</a>|
                <a href="#">회원가입</a>|
                <a href="#">관리자</a>|
                <a href="#">고객센터</a>
            </p>
            <img src="./images/head_txt_img.png" alt="3만원이상 무료배송/팜카드 10% 적립">
            
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#">장보기<img src="./images/head_menu_badge.png" class="badge" alt="30%"></a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider">
                <ul class="slides">
                    <li><img src="./images/main_slide_img1.jpg" alt="슬라이드1"></li>
                    <li><img src="./images/main_slide_img2.jpg" alt="슬라이드2"></li>
                    <li><img src="./images/main_slide_img3.jpg" alt="슬라이드3"></li>
                </ul>
                <img src="./images/main_slide_img_tit.png" alt="사람과 자연을 사랑하는 팜스토리">
                <div class="banner">
                    <img src="./images/main_banner_txt.png" alt="GRAND OPEN">
                    <img src="./images/main_banner_tit.png" alt="팜스토리 오픈기념 30% 할인 이벤트">
                    <img src="./images/main_banner_img.png" alt="이미지">
                </div>
            </div>
            <div class="quick">
                <a href="#"><img src="./images/main_banner_sub1_tit.png" alt="오늘의 식단"></a>
                <a href="#"><img src="./images/main_banner_sub2_tit.png" alt="나도 요리사"></a>
            </div>
            <div class="latest">
                <article>
                    <a href="#"><img src="./images/main_latest1_tit.png" alt="텃밭가꾸기"></a>
                    <img src="./images/main_latest1_img.jpg" alt="이미지">
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <a href="#"><img src="./images/main_latest2_tit.png" alt="텃밭가꾸기"></a>
                    <img src="./images/main_latest2_img.jpg" alt="이미지">
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <a href="#"><img src="./images/main_latest3_tit.png" alt="텃밭가꾸기"></a>
                    <img src="./images/main_latest3_img.jpg" alt="이미지">
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 먹자</td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-08-14</td>
                        </tr>
                    </table>
                </article>
            </div>
            <div class="info"></div>
        </main>
        <footer>
            <img src="./images/footer_logo.png" alt="푸터로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호 <br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동 <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345 <br>
                <span class="copyright">Copyright(C)홍길동 All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>